<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/anotherTextColor">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/logo"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Nombre"
            android:inputType="textLongMessage"
            android:textColor="@color/primaryLightColor"
            android:textColorHint="@color/primaryLightColor"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/Primer_apellido"
            android:layout_width="433dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Primer apellido"
            android:inputType="textLongMessage"
            android:textColor="@color/primaryLightColor"
            android:textColorHint="@color/primaryLightColor"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="395dp"
        android:layout_height="41dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/segundo_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Segundo apellido"
            android:inputType="textLongMessage"
            android:textColor="@color/primaryLightColor"
            android:textColorHint="@color/primaryLightColor"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="394dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="CheckBox"
        android:textColor="@color/primaryLightColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="618dp"
        tools:text="He leído y acepto los términos y condiciones"/>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:layout_editor_absoluteX="9dp"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:layout_editor_absoluteX="8dp"/>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Número telefónico"
        android:inputType="phone"
        android:textColor="@color/primaryLightColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="387dp"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="327dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Teléfono de emergencia 1"
        android:inputType="phone"
        android:textColor="@color/primaryLightColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="447dp"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="324dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Teléfono de emergencia 2"
        android:inputType="phone"
        android:textColor="@color/primaryLightColor"
        android:textColorHint="@color/primaryLightColor"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="499dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:hint="Número de seguro social"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="565dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de seguro social"
            android:textColor="@color/primaryLightColor"
            android:textColorHint="@color/primaryLightColor"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>